<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructions</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color: rgb(177, 177, 177);
        }
        header{
            background-color: grey;
            margin-bottom: 20px;
        }
        h1{
            margin: 0px;
        }
        h2{
            margin: 0px;
        }
        .title{
            text-align: center;
            line-height: 50px;
            font-family: sans-serif;
        }
        .container{
            text-align: center;
        }
        .elem{
            width: 800px;
            background-color: rgb(109, 255, 158);
            margin: 10px 10px;
            display: inline-block;
            font-family: sans-serif;
            outline: 2px black solid;
        }
        img{
            width: inherit;
            height: 600px;
            margin: 0px;
            display: block;
        }
        .elem h1{
            margin-top: 10px;
        }
        .elem h2{
            margin: 10px 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="title">ИНСТРУКЦИЯ К ИСПОЛЬЗОВАНИЮ ПРОГРАММЫ ПРОСМОТРА ОТВЕТОВ</h1>
    </header>
    <div class="container">
        <div class="elem">
            <h1>ШАГ 1</h1>
            <h2>Описание шага</h2>
            <img src="img/img.png">
        </div>
        <div class="elem">
            <h1>ШАГ 1</h1>
            <h2>Описание шага</h2>
            <img src="img/img.png">
        </div>
        <div class="elem">
            <h1>ШАГ 1</h1>
            <h2>Описание шага</h2>
            <img src="img/img.png">
        </div>
        <div class="elem">
            <h1>ШАГ 1</h1>
            <h2>Описание шага</h2>
            <img src="img/img.png">
        </div>
        <div class="elem">
            <h1>ШАГ 1</h1>
            <h2>Описание шага</h2>
            <img src="img/img.png">
        </div>
    </div>
</body>
</html>