Синий и розовый
Ярко-розовый и голубой
Сочетание королевского сине-персикового цвета
Сочетание угольно-желтого цвета
Сочетание красно-желтого цвета
Лаймово-зеленый электрик сочетание цветов
Сочетание лавандово-бирюзового цвета
Сочетание вишнево-красного с белым оттенком